[ethereumjs-vm](../README.md) > [VmError](../classes/vmerror.md)

# Class: VmError

## Hierarchy

**VmError**

## Index

### Constructors

* [constructor](vmerror.md#constructor)

### Properties

* [error](vmerror.md#error)
* [errorType](vmerror.md#errortype)

---

## Constructors

<a id="constructor"></a>

###  constructor

⊕ **new VmError**(error: *[ERROR](../enums/error.md)*): [VmError](vmerror.md)

*Defined in [exceptions.ts:18](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/exceptions.ts#L18)*

**Parameters:**

| Name | Type |
| ------ | ------ |
| error | [ERROR](../enums/error.md) |

**Returns:** [VmError](vmerror.md)

___

## Properties

<a id="error"></a>

###  error

**● error**: *[ERROR](../enums/error.md)*

*Defined in [exceptions.ts:17](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/exceptions.ts#L17)*

___
<a id="errortype"></a>

###  errorType

**● errorType**: *`string`*

*Defined in [exceptions.ts:18](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/exceptions.ts#L18)*

___

