[ethereumjs-block](../README.md) > [BlockHeaderData](../interfaces/blockheaderdata.md)

# Interface: BlockHeaderData

## Hierarchy

**BlockHeaderData**

## Index

### Properties

- [bloom](blockheaderdata.md#bloom)
- [coinbase](blockheaderdata.md#coinbase)
- [difficulty](blockheaderdata.md#difficulty)
- [extraData](blockheaderdata.md#extradata)
- [gasLimit](blockheaderdata.md#gaslimit)
- [gasUsed](blockheaderdata.md#gasused)
- [mixHash](blockheaderdata.md#mixhash)
- [nonce](blockheaderdata.md#nonce)
- [number](blockheaderdata.md#number)
- [parentHash](blockheaderdata.md#parenthash)
- [receiptTrie](blockheaderdata.md#receipttrie)
- [stateRoot](blockheaderdata.md#stateroot)
- [timestamp](blockheaderdata.md#timestamp)
- [transactionsTrie](blockheaderdata.md#transactionstrie)
- [uncleHash](blockheaderdata.md#unclehash)

---

## Properties

<a id="bloom"></a>

### `<Optional>` bloom

**● bloom**: _[BufferLike](../#bufferlike)_

_Defined in [types.ts:54](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/block/src/types.ts#L54)_

---

<a id="coinbase"></a>

### `<Optional>` coinbase

**● coinbase**: _[BufferLike](../#bufferlike)_

_Defined in [types.ts:50](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/block/src/types.ts#L50)_

---

<a id="difficulty"></a>

### `<Optional>` difficulty

**● difficulty**: _[BufferLike](../#bufferlike)_

_Defined in [types.ts:55](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/block/src/types.ts#L55)_

---

<a id="extradata"></a>

### `<Optional>` extraData

**● extraData**: _[BufferLike](../#bufferlike)_

_Defined in [types.ts:60](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/block/src/types.ts#L60)_

---

<a id="gaslimit"></a>

### `<Optional>` gasLimit

**● gasLimit**: _[BufferLike](../#bufferlike)_

_Defined in [types.ts:57](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/block/src/types.ts#L57)_

---

<a id="gasused"></a>

### `<Optional>` gasUsed

**● gasUsed**: _[BufferLike](../#bufferlike)_

_Defined in [types.ts:58](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/block/src/types.ts#L58)_

---

<a id="mixhash"></a>

### `<Optional>` mixHash

**● mixHash**: _[BufferLike](../#bufferlike)_

_Defined in [types.ts:61](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/block/src/types.ts#L61)_

---

<a id="nonce"></a>

### `<Optional>` nonce

**● nonce**: _[BufferLike](../#bufferlike)_

_Defined in [types.ts:62](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/block/src/types.ts#L62)_

---

<a id="number"></a>

### `<Optional>` number

**● number**: _[BufferLike](../#bufferlike)_

_Defined in [types.ts:56](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/block/src/types.ts#L56)_

---

<a id="parenthash"></a>

### `<Optional>` parentHash

**● parentHash**: _[BufferLike](../#bufferlike)_

_Defined in [types.ts:48](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/block/src/types.ts#L48)_

---

<a id="receipttrie"></a>

### `<Optional>` receiptTrie

**● receiptTrie**: _[BufferLike](../#bufferlike)_

_Defined in [types.ts:53](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/block/src/types.ts#L53)_

---

<a id="stateroot"></a>

### `<Optional>` stateRoot

**● stateRoot**: _[BufferLike](../#bufferlike)_

_Defined in [types.ts:51](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/block/src/types.ts#L51)_

---

<a id="timestamp"></a>

### `<Optional>` timestamp

**● timestamp**: _[BufferLike](../#bufferlike)_

_Defined in [types.ts:59](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/block/src/types.ts#L59)_

---

<a id="transactionstrie"></a>

### `<Optional>` transactionsTrie

**● transactionsTrie**: _[BufferLike](../#bufferlike)_

_Defined in [types.ts:52](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/block/src/types.ts#L52)_

---

<a id="unclehash"></a>

### `<Optional>` uncleHash

**● uncleHash**: _[BufferLike](../#bufferlike)_

_Defined in [types.ts:49](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/block/src/types.ts#L49)_

---
