[ethereumjs-blockchain](../README.md) > [BlockchainOptions](../interfaces/blockchainoptions.md)

# Interface: BlockchainOptions

## Hierarchy

**BlockchainOptions**

## Index

### Properties

- [chain](blockchainoptions.md#chain)
- [common](blockchainoptions.md#common)
- [db](blockchainoptions.md#db)
- [hardfork](blockchainoptions.md#hardfork)
- [validate](blockchainoptions.md#validate)
- [validateBlocks](blockchainoptions.md#validateblocks)
- [validatePow](blockchainoptions.md#validatepow)

---

## Properties

<a id="chain"></a>

### `<Optional>` chain

**● chain**: _`string` \| `number`_

_Defined in [index.ts:76](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/blockchain/src/index.ts#L76)_

---

<a id="common"></a>

### `<Optional>` common

**● common**: _`Common`_

_Defined in [index.ts:87](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/blockchain/src/index.ts#L87)_

---

<a id="db"></a>

### `<Optional>` db

**● db**: _`any`_

_Defined in [index.ts:93](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/blockchain/src/index.ts#L93)_

---

<a id="hardfork"></a>

### `<Optional>` hardfork

**● hardfork**: _`string` \| `null`_

_Defined in [index.ts:82](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/blockchain/src/index.ts#L82)_

---

<a id="validate"></a>

### `<Optional>` validate

**● validate**: _`undefined` \| `false` \| `true`_

_Defined in [index.ts:101](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/blockchain/src/index.ts#L101)_

---

<a id="validateblocks"></a>

### `<Optional>` validateBlocks

**● validateBlocks**: _`undefined` \| `false` \| `true`_

_Defined in [index.ts:115](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/blockchain/src/index.ts#L115)_

---

<a id="validatepow"></a>

### `<Optional>` validatePow

**● validatePow**: _`undefined` \| `false` \| `true`_

_Defined in [index.ts:108](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/blockchain/src/index.ts#L108)_

---
