[ethereumjs-tx](../README.md) > [TransactionOptions](../interfaces/transactionoptions.md)

# Interface: TransactionOptions

## Hierarchy

**TransactionOptions**

## Index

### Properties

- [chain](transactionoptions.md#chain)
- [common](transactionoptions.md#common)
- [hardfork](transactionoptions.md#hardfork)

---

## Properties

<a id="chain"></a>

### `<Optional>` chain

**● chain**: _`number` \| `string`_

_Defined in [types.ts:94](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/tx/src/types.ts#L94)_

---

<a id="common"></a>

### `<Optional>` common

**● common**: _`Common`_

_Defined in [types.ts:89](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/tx/src/types.ts#L89)_

---

<a id="hardfork"></a>

### `<Optional>` hardfork

**● hardfork**: _`undefined` \| `string`_

_Defined in [types.ts:99](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/tx/src/types.ts#L99)_

---
