[ethereumjs-vm](../README.md) > [EVMResult](../interfaces/evmresult.md)

# Interface: EVMResult

## Hierarchy

**EVMResult**

↳  [RunTxResult](runtxresult.md)

## Index

### Properties

* [createdAddress](evmresult.md#createdaddress)
* [execResult](evmresult.md#execresult)
* [gasUsed](evmresult.md#gasused)

---

## Properties

<a id="createdaddress"></a>

### `<Optional>` createdAddress

**● createdAddress**: *`Buffer`*

*Defined in [evm/evm.ts:32](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/evm/evm.ts#L32)*

___
<a id="execresult"></a>

###  execResult

**● execResult**: *[ExecResult](execresult.md)*

*Defined in [evm/evm.ts:36](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/evm/evm.ts#L36)*

___
<a id="gasused"></a>

###  gasUsed

**● gasUsed**: *`BN`*

*Defined in [evm/evm.ts:28](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/evm/evm.ts#L28)*

___

