[ethereumjs-vm](../README.md) > [NewContractEvent](../interfaces/newcontractevent.md)

# Interface: NewContractEvent

## Hierarchy

**NewContractEvent**

## Index

### Properties

* [address](newcontractevent.md#address)
* [code](newcontractevent.md#code)

---

## Properties

<a id="address"></a>

###  address

**● address**: *`Buffer`*

*Defined in [evm/evm.ts:75](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/evm/evm.ts#L75)*

___
<a id="code"></a>

###  code

**● code**: *`Buffer`*

*Defined in [evm/evm.ts:77](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/evm/evm.ts#L77)*

___

