[ethereumjs-vm](../README.md) > [RunTxOpts](../interfaces/runtxopts.md)

# Interface: RunTxOpts

## Hierarchy

**RunTxOpts**

## Index

### Properties

* [block](runtxopts.md#block)
* [skipBalance](runtxopts.md#skipbalance)
* [skipNonce](runtxopts.md#skipnonce)
* [tx](runtxopts.md#tx)

---

## Properties

<a id="block"></a>

### `<Optional>` block

**● block**: *`any`*

*Defined in [runTx.ts:20](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/runTx.ts#L20)*

___
<a id="skipbalance"></a>

### `<Optional>` skipBalance

**● skipBalance**: *`undefined` \| `false` \| `true`*

*Defined in [runTx.ts:32](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/runTx.ts#L32)*

___
<a id="skipnonce"></a>

### `<Optional>` skipNonce

**● skipNonce**: *`undefined` \| `false` \| `true`*

*Defined in [runTx.ts:28](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/runTx.ts#L28)*

___
<a id="tx"></a>

###  tx

**● tx**: *`Transaction`*

*Defined in [runTx.ts:24](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/runTx.ts#L24)*

___

