[ethereumjs-vm](../README.md) > [StateManagerOpts](../interfaces/statemanageropts.md)

# Interface: StateManagerOpts

## Hierarchy

**StateManagerOpts**

## Index

### Properties

* [common](statemanageropts.md#common)
* [trie](statemanageropts.md#trie)

---

## Properties

<a id="common"></a>

### `<Optional>` common

**● common**: *`Common`*

*Defined in [state/stateManager.ts:27](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/state/stateManager.ts#L27)*

___
<a id="trie"></a>

### `<Optional>` trie

**● trie**: *`any`*

*Defined in [state/stateManager.ts:31](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/state/stateManager.ts#L31)*

___

