[ethereumjs-vm](../README.md) > [TxReceipt](../interfaces/txreceipt.md)

# Interface: TxReceipt

## Hierarchy

**TxReceipt**

## Index

### Properties

* [bitvector](txreceipt.md#bitvector)
* [gasUsed](txreceipt.md#gasused)
* [logs](txreceipt.md#logs)
* [status](txreceipt.md#status)

---

## Properties

<a id="bitvector"></a>

###  bitvector

**● bitvector**: *`Buffer`*

*Defined in [runBlock.ts:63](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/runBlock.ts#L63)*

___
<a id="gasused"></a>

###  gasUsed

**● gasUsed**: *`Buffer`*

*Defined in [runBlock.ts:59](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/runBlock.ts#L59)*

___
<a id="logs"></a>

###  logs

**● logs**: *`any`[]*

*Defined in [runBlock.ts:67](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/runBlock.ts#L67)*

___
<a id="status"></a>

###  status

**● status**: *`0` \| `1`*

*Defined in [runBlock.ts:55](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/runBlock.ts#L55)*

___

