[ethereumjs-vm](../README.md) > [VMOpts](../interfaces/vmopts.md)

# Interface: VMOpts

## Hierarchy

**VMOpts**

## Index

### Properties

* [activatePrecompiles](vmopts.md#activateprecompiles)
* [allowUnlimitedContractSize](vmopts.md#allowunlimitedcontractsize)
* [blockchain](vmopts.md#blockchain)
* [chain](vmopts.md#chain)
* [common](vmopts.md#common)
* [hardfork](vmopts.md#hardfork)
* [state](vmopts.md#state)
* [stateManager](vmopts.md#statemanager)

---

## Properties

<a id="activateprecompiles"></a>

### `<Optional>` activatePrecompiles

**● activatePrecompiles**: *`undefined` \| `false` \| `true`*

*Defined in [index.ts:53](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/index.ts#L53)*

___
<a id="allowunlimitedcontractsize"></a>

### `<Optional>` allowUnlimitedContractSize

**● allowUnlimitedContractSize**: *`undefined` \| `false` \| `true`*

*Defined in [index.ts:57](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/index.ts#L57)*

___
<a id="blockchain"></a>

### `<Optional>` blockchain

**● blockchain**: *`Blockchain`*

*Defined in [index.ts:42](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/index.ts#L42)*

___
<a id="chain"></a>

### `<Optional>` chain

**● chain**: *`undefined` \| `string`*

*Defined in [index.ts:25](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/index.ts#L25)*

___
<a id="common"></a>

### `<Optional>` common

**● common**: *`Common`*

*Defined in [index.ts:58](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/index.ts#L58)*

___
<a id="hardfork"></a>

### `<Optional>` hardfork

**● hardfork**: *`undefined` \| `string`*

*Defined in [index.ts:29](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/index.ts#L29)*

___
<a id="state"></a>

### `<Optional>` state

**● state**: *`any`*

*Defined in [index.ts:38](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/index.ts#L38)*

___
<a id="statemanager"></a>

### `<Optional>` stateManager

**● stateManager**: *[StateManager](../classes/statemanager.md)*

*Defined in [index.ts:33](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/index.ts#L33)*

___

