[ethereumjs-common](../README.md) > [BootstrapNode](../interfaces/bootstrapnode.md)

# Interface: BootstrapNode

## Hierarchy

**BootstrapNode**

## Index

### Properties

- [chainId](bootstrapnode.md#chainid)
- [comment](bootstrapnode.md#comment)
- [id](bootstrapnode.md#id)
- [ip](bootstrapnode.md#ip)
- [location](bootstrapnode.md#location)
- [network](bootstrapnode.md#network)
- [port](bootstrapnode.md#port)

---

## Properties

<a id="chainid"></a>

### `<Optional>` chainId

**● chainId**: _`undefined` \| `number`_

_Defined in [types.ts:47](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L47)_

---

<a id="comment"></a>

### comment

**● comment**: _`string`_

_Defined in [types.ts:50](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L50)_

---

<a id="id"></a>

### id

**● id**: _`string`_

_Defined in [types.ts:48](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L48)_

---

<a id="ip"></a>

### ip

**● ip**: _`string`_

_Defined in [types.ts:44](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L44)_

---

<a id="location"></a>

### location

**● location**: _`string`_

_Defined in [types.ts:49](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L49)_

---

<a id="network"></a>

### `<Optional>` network

**● network**: _`undefined` \| `string`_

_Defined in [types.ts:46](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L46)_

---

<a id="port"></a>

### port

**● port**: _`number` \| `string`_

_Defined in [types.ts:45](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L45)_

---
