[ethereumjs-common](../README.md) > [Chain](../interfaces/chain.md)

# Interface: Chain

## Hierarchy

**Chain**

## Index

### Properties

- [bootstrapNodes](chain.md#bootstrapnodes)
- [chainId](chain.md#chainid)
- [comment](chain.md#comment)
- [genesis](chain.md#genesis)
- [hardforks](chain.md#hardforks)
- [name](chain.md#name)
- [networkId](chain.md#networkid)
- [url](chain.md#url)

---

## Properties

<a id="bootstrapnodes"></a>

### bootstrapNodes

**● bootstrapNodes**: _[BootstrapNode](bootstrapnode.md)[]_

_Defined in [types.ts:23](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L23)_

---

<a id="chainid"></a>

### chainId

**● chainId**: _`number`_

_Defined in [types.ts:17](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L17)_

---

<a id="comment"></a>

### comment

**● comment**: _`string`_

_Defined in [types.ts:19](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L19)_

---

<a id="genesis"></a>

### genesis

**● genesis**: _[GenesisBlock](genesisblock.md)_

_Defined in [types.ts:21](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L21)_

---

<a id="hardforks"></a>

### hardforks

**● hardforks**: _[Hardfork](hardfork.md)[]_

_Defined in [types.ts:22](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L22)_

---

<a id="name"></a>

### name

**● name**: _`string`_

_Defined in [types.ts:16](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L16)_

---

<a id="networkid"></a>

### networkId

**● networkId**: _`number`_

_Defined in [types.ts:18](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L18)_

---

<a id="url"></a>

### url

**● url**: _`string`_

_Defined in [types.ts:20](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L20)_

---
