[ethereumjs-common](../README.md) > [GenesisBlock](../interfaces/genesisblock.md)

# Interface: GenesisBlock

## Hierarchy

**GenesisBlock**

## Index

### Properties

- [difficulty](genesisblock.md#difficulty)
- [extraData](genesisblock.md#extradata)
- [gasLimit](genesisblock.md#gaslimit)
- [hash](genesisblock.md#hash)
- [nonce](genesisblock.md#nonce)
- [stateRoot](genesisblock.md#stateroot)
- [timestamp](genesisblock.md#timestamp)

---

## Properties

<a id="difficulty"></a>

### difficulty

**● difficulty**: _`number`_

_Defined in [types.ts:30](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L30)_

---

<a id="extradata"></a>

### extraData

**● extraData**: _`string`_

_Defined in [types.ts:32](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L32)_

---

<a id="gaslimit"></a>

### gasLimit

**● gasLimit**: _`number`_

_Defined in [types.ts:29](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L29)_

---

<a id="hash"></a>

### hash

**● hash**: _`string`_

_Defined in [types.ts:27](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L27)_

---

<a id="nonce"></a>

### nonce

**● nonce**: _`string`_

_Defined in [types.ts:31](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L31)_

---

<a id="stateroot"></a>

### stateRoot

**● stateRoot**: _`string`_

_Defined in [types.ts:33](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L33)_

---

<a id="timestamp"></a>

### timestamp

**● timestamp**: _`string` \| `null`_

_Defined in [types.ts:28](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L28)_

---
