[ethereumjs-common](../README.md) > [genesisStatesType](../interfaces/genesisstatestype.md)

# Interface: genesisStatesType

## Hierarchy

**genesisStatesType**

## Indexable

\[key: `string`\]:&nbsp;`__type`

## Index

### Properties

- [names](genesisstatestype.md#names)

---

## Properties

<a id="names"></a>

### names

**● names**: _`object`_

_Defined in [types.ts:2](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L2)_

#### Type declaration

[key: `string`]: `string`

---
