[ethereumjs-common](../README.md) > [Hardfork](../interfaces/hardfork.md)

# Interface: Hardfork

## Hierarchy

**Hardfork**

## Index

### Properties

- [block](hardfork.md#block)
- [consensus](hardfork.md#consensus)
- [finality](hardfork.md#finality)
- [name](hardfork.md#name)

---

## Properties

<a id="block"></a>

### block

**● block**: _`number` \| `null`_

_Defined in [types.ts:38](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L38)_

---

<a id="consensus"></a>

### consensus

**● consensus**: _`string`_

_Defined in [types.ts:39](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L39)_

---

<a id="finality"></a>

### finality

**● finality**: _`any`_

_Defined in [types.ts:40](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L40)_

---

<a id="name"></a>

### name

**● name**: _`string`_

_Defined in [types.ts:37](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/types.ts#L37)_

---
