[ethereumjs-common](../README.md) > [hardforkOptions](../interfaces/hardforkoptions.md)

# Interface: hardforkOptions

## Hierarchy

**hardforkOptions**

## Index

### Properties

- [onlyActive](hardforkoptions.md#onlyactive)
- [onlySupported](hardforkoptions.md#onlysupported)

---

## Properties

<a id="onlyactive"></a>

### `<Optional>` onlyActive

**● onlyActive**: _`undefined` \| `false` \| `true`_

_Defined in [index.ts:9](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/index.ts#L9)_

---

<a id="onlysupported"></a>

### `<Optional>` onlySupported

**● onlySupported**: _`undefined` \| `false` \| `true`_

_Defined in [index.ts:7](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/common/src/index.ts#L7)_

---
