[ethereumjs-vm](../README.md) > [ERROR](../enums/error.md)

# Enumeration: ERROR

## Index

### Enumeration members

* [CREATE_COLLISION](error.md#create_collision)
* [INTERNAL_ERROR](error.md#internal_error)
* [INVALID_JUMP](error.md#invalid_jump)
* [INVALID_OPCODE](error.md#invalid_opcode)
* [OUT_OF_GAS](error.md#out_of_gas)
* [OUT_OF_RANGE](error.md#out_of_range)
* [REFUND_EXHAUSTED](error.md#refund_exhausted)
* [REVERT](error.md#revert)
* [STACK_OVERFLOW](error.md#stack_overflow)
* [STACK_UNDERFLOW](error.md#stack_underflow)
* [STATIC_STATE_CHANGE](error.md#static_state_change)
* [STOP](error.md#stop)

---

## Enumeration members

<a id="create_collision"></a>

###  CREATE_COLLISION

**CREATE_COLLISION**:  = "create collision"

*Defined in [exceptions.ts:11](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/exceptions.ts#L11)*

___
<a id="internal_error"></a>

###  INTERNAL_ERROR

**INTERNAL_ERROR**:  = "internal error"

*Defined in [exceptions.ts:10](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/exceptions.ts#L10)*

___
<a id="invalid_jump"></a>

###  INVALID_JUMP

**INVALID_JUMP**:  = "invalid JUMP"

*Defined in [exceptions.ts:5](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/exceptions.ts#L5)*

___
<a id="invalid_opcode"></a>

###  INVALID_OPCODE

**INVALID_OPCODE**:  = "invalid opcode"

*Defined in [exceptions.ts:6](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/exceptions.ts#L6)*

___
<a id="out_of_gas"></a>

###  OUT_OF_GAS

**OUT_OF_GAS**:  = "out of gas"

*Defined in [exceptions.ts:2](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/exceptions.ts#L2)*

___
<a id="out_of_range"></a>

###  OUT_OF_RANGE

**OUT_OF_RANGE**:  = "value out of range"

*Defined in [exceptions.ts:7](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/exceptions.ts#L7)*

___
<a id="refund_exhausted"></a>

###  REFUND_EXHAUSTED

**REFUND_EXHAUSTED**:  = "refund exhausted"

*Defined in [exceptions.ts:13](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/exceptions.ts#L13)*

___
<a id="revert"></a>

###  REVERT

**REVERT**:  = "revert"

*Defined in [exceptions.ts:8](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/exceptions.ts#L8)*

___
<a id="stack_overflow"></a>

###  STACK_OVERFLOW

**STACK_OVERFLOW**:  = "stack overflow"

*Defined in [exceptions.ts:4](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/exceptions.ts#L4)*

___
<a id="stack_underflow"></a>

###  STACK_UNDERFLOW

**STACK_UNDERFLOW**:  = "stack underflow"

*Defined in [exceptions.ts:3](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/exceptions.ts#L3)*

___
<a id="static_state_change"></a>

###  STATIC_STATE_CHANGE

**STATIC_STATE_CHANGE**:  = "static state change"

*Defined in [exceptions.ts:9](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/exceptions.ts#L9)*

___
<a id="stop"></a>

###  STOP

**STOP**:  = "stop"

*Defined in [exceptions.ts:12](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/exceptions.ts#L12)*

___

