
#  ethereumjs-vm

## Index

### Enumerations

* [ERROR](enums/error.md)

### Classes

* [StateManager](classes/statemanager.md)
* [VM](classes/vm.md)
* [VmError](classes/vmerror.md)

### Interfaces

* [EVMResult](interfaces/evmresult.md)
* [ExecResult](interfaces/execresult.md)
* [NewContractEvent](interfaces/newcontractevent.md)
* [RunBlockOpts](interfaces/runblockopts.md)
* [RunBlockResult](interfaces/runblockresult.md)
* [RunCallOpts](interfaces/runcallopts.md)
* [RunCodeOpts](interfaces/runcodeopts.md)
* [RunTxOpts](interfaces/runtxopts.md)
* [RunTxResult](interfaces/runtxresult.md)
* [StateManagerOpts](interfaces/statemanageropts.md)
* [StorageDump](interfaces/storagedump.md)
* [TxReceipt](interfaces/txreceipt.md)
* [VMOpts](interfaces/vmopts.md)

### Functions

* [OOGResult](#oogresult)

---

## Functions

<a id="oogresult"></a>

###  OOGResult

▸ **OOGResult**(gasLimit: *`BN`*): [ExecResult](interfaces/execresult.md)

*Defined in [evm/evm.ts:80](https://github.com/ethereumjs/ethereumjs-vm/blob/b6ba20a/packages/vm/lib/evm/evm.ts#L80)*

**Parameters:**

| Name | Type |
| ------ | ------ |
| gasLimit | `BN` |

**Returns:** [ExecResult](interfaces/execresult.md)

___

